<section class="phx-sidekick">
  <div>
    <b><%= gettext "Hello %{name}!", name: "Phoenix" %></b>,
    <span>so what's new</span>
  </div>
</section>

<section class="row">
  <article class="column">
    <h2>Scuttlebutt</h2>
    <div id="chat-box">
    </div>

    <form id="chat-form">
      <input type="text" placeholder="Username" id="user-name"></input>
      <textarea placeholder="Your comment" id="user-msg"></textarea>
      <button type="submit">Send</button>
    </form>
  </article>
</section>
